####################################################################################################
# URL							| Path	| Command								| Methods
####################################################################################################

/auth/login						|		| Command_Auth_Login					| POST
/auth/register					|		| Command_Auth_Register					| POST
/auth/unregister				|		| Command_Auth_Unregister				| POST

/brands							|		| Command_Brands						| GET,POST,PATCH

/categories						|		| Command_Categories					| GET,POST,PATCH

/clients						|		| Command_Clients						| GET,POST,PATCH

/providers						|		| Command_Providers						| GET,POST,PATCH

/products						|		| Command_Products						| GET,POST

/sales							|		| Command_Sales							| GET,POST

/about							|		| Command_About							| GET

/deliveries						|		| Command_Deliveries					| GET,POST
