// RESOURCE SCRIPT generated by "Pelles C for Windows, version 8.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDI_ICON1 ICON "MainIcon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3F
FILEFLAGS 0x0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904B0"
    {
      VALUE "Comments", "BNF Editor\0"
      VALUE "CompanyName", "Germix Software\0"
      VALUE "FileDescription", "BNF Editor\0"
      VALUE "FileVersion", "1.0.0.0\0"
      VALUE "InternalName", "BnfEditor\0"
      VALUE "LegalCopyright", "Copyright © 2017 Germán Martínez\0"
      VALUE "OriginalFilename", "BnfEditor.exe\0"
      VALUE "ProductName", "BNF Editor\0"
      VALUE "ProductVersion", "1.0.0.0\0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 0x4B0
  }
}

